{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "Self-hosted movie streaming API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "dependencies": {
    "@p-stream/providers": "github:movie-web-rip/pstream-providers#production",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
